<h1>Quem é Alexis?</h1>
<p>Sempre fui um amante da tecnologia e do digital, iniciei minha carreira estudando Ciências da Computação, porém, com o passar do tempo e de outros momentos de vida
  acabei estudando e trabalhando com outras áreas como Educação Física (esporte sempre fez parte da minha vida) e Marketing/Publicidade (onde aprendi muito sobre venda, criatividade e negócios).
</p>  

<p>Nesse período de transição de carreiras trabalhei e aprendi muito. Na Publicidade trabalhei com criação de campanhas publicitárias, atendimento ao cliente, criação de APPs e manutenção de redes
  sociais, além de muito trabalho em equipe.
</p>

<p>Já na área da Educação Física, fui sócio de uma academia de CrossFit, onde desenvolvi habilidades de adminstrar e lidar com pessoas, solucionar problemas e encontrar resoluções que
  fossem interessantes tanto para os clientes, quanto para empresa. Além disso, participei de projetos no digital (Instagram, principalmente) e tradução de cursos ministrados em inglês
  (atletas de fora que vinham ministrar palestras na academia).
</p> 
  
<p>Minha experiência atrelada ao fato de ter tido mais de mil alunos me ensinou muito sobre a relação humana, especialmente por ter sido 
  complementar ao que vivenciei quando do estudo do Marketing.
</p>

<p>A parte da tecnologia sempre esteve comigo. Não é à toa que foi meu primeiro curso, minha primeria escolha de carreira.
  Nesse momento sigo estudando e me atualizando para adentrar no mercado de trabalho.
  
  <p>Qualificações:</p>
  <ul>
    <li>Cursando a faculdade de Análise e Desenvolviemntos de Sistemas - UniCeub;</li>
    <li>Curso de Full-Stack Web Developer - Udemy;</li>
    <li>Bootcamp da DIO de Power Bi/SQL/Data science;</li>
    <li>Inglês avançado - Cultura Inglesa;</li>
    <li>Bacharelado em Publicidade e Marketing - Iesb;</li>
    <li>Bacharelado em Ciências da Computação incompleto (6 semestres) - UniCeub;</li>
    <li>Bacharelado em Educação Física - UniCeub.</li>
  </ul>
</p>